# TheCatApi

./: README.md  build.gradle  settings.gradle
CatImagePicker/: build.gradle
CatImagePicker/src/androidTest/java/com/tamil/catimagepicker/: ExampleInstrumentedTest.kt
CatImagePicker/src/main/: AndroidManifest.xml
CatImagePicker/src/main/java/com/tamil/catimagepicker/: ImagePicker.kt
CatImagePicker/src/main/java/com/tamil/catimagepicker/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
CatImagePicker/src/main/java/com/tamil/catimagepicker/di/: ComponentInjection.kt
CatImagePicker/src/main/java/com/tamil/catimagepicker/di/utils/: CatViewModelFactory.kt
CatImagePicker/src/main/java/com/tamil/catimagepicker/ext/: ViewExt.kt
CatImagePicker/src/main/java/com/tamil/catimagepicker/ui/images/: ImageListAdapter.kt  ImageSearchViewModel.kt  ImagesListFragment.kt
CatImagePicker/src/main/res/layout/: activity_images.xml  list_item_image.xml
CatImagePicker/src/main/res/navigation/: nav_lib.xml
CatImagePicker/src/main/res/values/: colors.xml  strings.xml  themes.xml
CatImagePicker/src/test/java/com/tamil/catimagepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tamil/thecatapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamil/thecatapi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tamil/thecatapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tamil/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tamil/data/api/: TheCatApi.kt
data/src/main/java/com/tamil/data/api/model/: CatListItemApiResponse.kt
data/src/main/java/com/tamil/data/base/: BaseRepository.kt
data/src/main/java/com/tamil/data/di/: NetworkModule.kt
data/src/main/java/com/tamil/data/ext/: ResponseExt.kt
data/src/main/java/com/tamil/data/repo/: CatSearchRepositoryImpl.kt
data/src/main/java/com/tamil/data/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/test/java/com/tamil/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tamil/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tamil/domain/base/: BaseUseCase.kt
domain/src/main/java/com/tamil/domain/model/: CatItem.kt  Result.kt
domain/src/main/java/com/tamil/domain/model/request/: GetCatListRequest.kt
domain/src/main/java/com/tamil/domain/repo/: CatSearchRepository.kt
domain/src/main/java/com/tamil/domain/usecase/: GetCatListUseCase.kt  GetCatListUseCaseImpl.kt
domain/src/test/java/com/tamil/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
