// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        nav_version = "2.3.2"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        retrofit_version = "2.9.0"
        log_interceptor_version = "4.9.0"
        nav_version = "2.3.2"
        coroutines_version = "1.4.1"
        arch_components = "2.2.0"
        arch_compiler = "1.1.1"
        dagger_version = "2.31.2"
        okhttp_version = "4.9.0"
        mockito_version = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}